# ponder-based-access-control-in-Spring

./: .gitignore  README.md  output.txt  pom.xml
jwt-auth-server/: pom.xml
jwt-auth-server/src/main/java/com/ucd/ecs235/jwt/: JwtAuthServerApplication.java
jwt-auth-server/src/main/java/com/ucd/ecs235/jwt/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
jwt-auth-server/src/main/resources/: application.yml  realm.json
jwt-auth-server/src/main/resources/themes/custom/account/resources/css/: account.css
jwt-auth-server/src/main/resources/themes/custom/login/: template.ftl
jwt-auth-server/src/test/java/com/ucd/ecs235/jwt/: JwtAuthServerApplicationTests.java
jwt-resource-server/: pom.xml
jwt-resource-server/src/main/java/com/ucd/ecs235/client/: JwtResourceServerApplication.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/config/: OrganizationSubClaimAdapter.java  SecurityConfig.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/controller/: CourseRegistrationController.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/domain/: Course.java  CourseRegistration.java  Level.java  User.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/exception/: ApiServiceException.java  AppExceptionHandler.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/repo/: CourseRegistrationRepo.java  CourseRepo.java  UserRepo.java
jwt-resource-server/src/main/java/com/ucd/ecs235/client/service/: CourseRegistrationService.java
jwt-resource-server/src/main/java/com/ucd/ecs235/jwtresourceserver/: JwtResourceServerApplication.java
jwt-resource-server/src/main/resources/: application.properties  data.sql  policies.txt  ponder.txt
jwt-resource-server/src/test/java/com/ucd/ecs235/client/: JwtResourceServerApplicationTests.java
jwt-resource-server/src/test/java/com/ucd/ecs235/jwtresourceserver/: JwtResourceServerApplicationTests.java
ponder-library/: input.txt  policies.txt  pom.xml
ponder-library/compiler/: ASTAction.java  ASTActionItem.java  ASTActionList.java  ASTAuthMinus.java  ASTAuthPlus.java  ASTAuthStatement.java  ASTConstraintExpression.java  ASTDomainScopeExpression.java  ASTInstance.java  ASTPolicyContent.java  ASTPolicyName.java  ASTStart.java  ASTSubject.java  ASTTarget.java  ASTType.java  ASTWhen.java  JJTPonderState.java  Node.java  ParseException.java  Ponder.java  PonderConstants.java  PonderTokenManager.java  PonderTreeConstants.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  ponder.jjt
ponder-library/src/main/java/com/ucd/ecs235/compiler/: ASTAction.java  ASTActionCondition.java  ASTActionFilter.java  ASTActionIn.java  ASTActionItem.java  ASTActionList.java  ASTActionName.java  ASTActionOut.java  ASTActionResult.java  ASTAuthMinus.java  ASTAuthMinusPolicyContent.java  ASTAuthPlus.java  ASTAuthPlusPolicyContent.java  ASTAuthPolicy.java  ASTDomainScopeExpression.java  ASTInstance.java  ASTParameterName.java  ASTParameterValue.java  ASTPolicyName.java  ASTPolicyStatement.java  ASTRefrain.java  ASTRefrainPolicy.java  ASTSubject.java  ASTType.java  ASTWhen.java  JJTPonderState.java  Node.java  ParseException.java  Ponder.java  PonderConstants.java  PonderTokenManager.java  PonderTreeConstants.java  SimpleCharStream.java  SimpleNode.java  Token.java  TokenMgrError.java  ponder.jj  ponder.jjt
ponder-library/src/main/java/com/ucd/ecs235/compilerback/: ASTAuthStatement.java  ASTConstraintExpression.java  ASTDomainScopeExpression.java  ASTPolicyContent.java  ASTStart.java  ASTTarget.java  ASTType.java  Node.java  PonderTokenManager.java  PonderTreeConstants.java  SimpleCharStream.java  SimpleNode.java  TokenMgrError.java
ponder-library/src/main/java/com/ucd/ecs235/dto/: ActionFilter.java  AuthPolicy.java  PolicyStatement.java  RefrainPolicy.java
ponder-library/src/main/java/com/ucd/ecs235/exception/: ObjectNotFoundException.java  UnauthorizedException.java
ponder-library/src/main/java/com/ucd/ecs235/security/: DefaultService.java  EnablePonderCheck.java  PonderAspect.java
test/: ecs235.postman_collection.json  ecs235.postman_test_run.json
(+4 files in other folders)
